"""

Created by Dmitry Gorev at 12.11.2018
"""

import numpy as np
from scipy import interp
import matplotlib.pyplot as plt
from itertools import cycle

from sklearn import svm, datasets
from sklearn.metrics import roc_curve, auc
from sklearn.model_selection import StratifiedKFold

def main():
    iris = datasets.load_iris()
    X = iris.data
    y = iris.target

    # roc_tpr = [1, 0.977, 0.876, 0.774, 0.659, 0.571, 0.496, 0.409, 0.335, 0.236, 0.103, 0]
    # roc_fpr = [1, 0.999, 0.982, 0.961, 0.928, 0.899, 0.876, 0.835, 0.798, 0.736, 0.642, 0]

    auc_mean = [0.60, 0.68, 0.72, 0.74, 0.75, 0.76, 0.765, 0.77,  0.772, 0.78]

    auc_all  = [[0.59, 0.70, 0.70, 0.76, 0.74, 0.77, 0.76, 0.775, 0.77, 0.785],
    [0.61, 0.69, 0.71, 0.74, 0.755, 0.76, 0.765, 0.77, 0.772, 0.78],
    [0.59, 0.68, 0.73, 0.75, 0.76, 0.75, 0.77, 0.765, 0.774, 0.775]]

    auc_max = []
    auc_min = []
    for i in range(len(auc_all[0])):
        tmp_max = 0
        tmp_min = 100
        for j in range(len(auc_all)):
            tmp_max = max(tmp_max, auc_all[j][i])
            tmp_min = min(tmp_min, auc_all[j][i])
        auc_max.append(tmp_max)
        auc_min.append(tmp_min)

    print(auc_min)
    print(auc_mean)
    print(auc_max)

    plt.plot(range(0,len(auc_mean)), auc_mean, color='b',
             label=f'Mean ROC',
             lw=2, alpha=.8)

    print()
    plt.fill_between(range(0,len(auc_mean)), auc_min, auc_max, color='grey', alpha=.2,
                     label=r'$\pm$ 1 std. dev.')

    # plt.xlim([-0.05, 1.05])
    # plt.ylim([-0.05, 1.05])
    # plt.xlabel('False Positive Rate')
    # plt.ylabel('True Positive Rate')
    # plt.title('Receiver operating characteristic example')
    # plt.legend(loc="lower right")
    plt.show()


if __name__ == '__main__':
    auc = []
    main()
